{
  "name": "jamit-image-optimizer",
  "version": "0.1.0",
  "description": "TypeScript-first image optimization pipeline for browser uploads.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite playground",
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:playground": "vite build playground",
    "preview:playground": "vite preview playground",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude \"tests/browser/**\"",
    "test:watch": "vitest --exclude \"tests/browser/**\"",
    "test:coverage": "vitest run --coverage --exclude \"tests/browser/**\"",
    "test:browser": "playwright test",
    "test:all": "pnpm test && pnpm test:browser",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm typecheck && pnpm test:all",
    "release:check": "pnpm typecheck && pnpm test:all && pnpm build"
  },
  "keywords": [
    "image",
    "image-optimizer",
    "image-compression",
    "compression",
    "resize",
    "webp",
    "jpeg",
    "png",
    "heic",
    "heif",
    "webassembly",
    "wasm",
    "web-worker",
    "file-upload",
    "upload",
    "browser",
    "typescript"
  ],
  "author": "JamIT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeplayer71/jamit-image-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/codeplayer71/jamit-image-optimizer/issues"
  },
  "homepage": "https://jamit.one/packages/jamit-image-optimizer",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}